[api]
command=php artisan octane:frankenphp --workers=4 --max-requests=10 --host=0.0.0.0 --port=8000 --watch
autostart=true
autorestart=true
stderr_logfile=/var/log/api-supervisor.err.log
stdout_logfile=/var/log/api-supervisor.out.log

[vite]
command=yarn dev --host
autostart=true
autorestart=true
stderr_logfile=/var/log/vite-supervisor.err.log
stdout_logfile=/var/log/vite-supervisor.out.log